spring.datasource.url=jdbc:mysql://localhost:3306/search_engine?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1Parolef*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#indexing-settings.sites=url: https://www.lenta.ru name: Lenta.ru url: https://www.skillbox.ru name: Skillbox,url: https://www.playback.ru name: PlayBack.Ru
#indexing-settings:
#    sites:
#    - url: https://www.lenta.ru
#name: Лента.ру
#- url: https://www.skillbox.ru
#name: Skillbox
#- url: https://www.playback.ru
#name: PlayBack.Ru
sites={name: Lenta.ru:'url: https://www.lenta.ru',name: Skillbox:'url: https://www.skillbox.ru'}

